<?xml version="1.0" encoding="UTF-8"?>

<robot name="manipulator">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_6"/>

        <joint name="horizontal_arm_to_claw_support"/>

    </group>

    <group name="gripper">
        <joint name="joint_4"/>
        <joint name="joint_5"/>
    </group>

    <end_effector name="gripper" parent_link="claw_support" group="gripper"/>

    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>  
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>

    <group_state name="rotate" group="arm">
        <joint name="joint_1" value="1.07"/>  
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
    </group_state>

    <group_state name="pick" group="arm">
        <joint name="joint_1" value="0.0349"/>  
        <joint name="joint_2" value="-0.802"/>
        <joint name="joint_3" value="0.244"/>
    </group_state>

    <group_state name="place" group="arm">
        <joint name="joint_1" value="1.5"/>  
        <joint name="joint_2" value="-0.802"/>
        <joint name="joint_3" value="0.244"/>
    </group_state>

    <group_state name="home" group="gripper">
        <joint name="joint_4" value="0"/>
    </group_state>

    <group_state name="open" group="gripper">
        <joint name="joint_4" value="-0.8"/>
    </group_state>

    <group_state name="close" group="gripper">
        <joint name="joint_4" value="-0.192"/>
    </group_state>

    <disable_collision link1="base_link" link2="base_plate" reason="Adjacent"/>
    <disable_collision link1="base_link" link2="forward_drive_arm" reason="Never"/>
    <disable_collision link1="base_plate" link2="forward_drive_arm" reason="Never"/>
    <disable_collision link1="claw_support" link2="forward_drive_arm" reason="Never"/>
    <disable_collision link1="claw_support" link2="gripper_left" reason="Never"/>
    <disable_collision link1="claw_support" link2="gripper_right" reason="Never"/>
    <disable_collision link1="forward_drive_arm" link2="gripper_left" reason="Never"/>
    <disable_collision link1="forward_drive_arm" link2="gripper_right" reason="Never"/>
    <disable_collision link1="forward_drive_arm" link2="horizontal_arm" reason="Never"/>
    <disable_collision link1="gripper_left" link2="horizontal_arm" reason="Never"/>
    <disable_collision link1="gripper_right" link2="horizontal_arm" reason="Never"/>
    <disable_collision link1="gripper_left" link2="gripper_right" reason="Never"/>

</robot>