<?xml version="1.0"?>

<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="manipulator">
    <xacro:property name="PI" value="3.14" />
    <xacro:property name="use_fake_control" value="true"/>


    <ros2_control type="system" name="RobotSystem">
        <xacro:if value="${use_fake_control}">
            <hardware>
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
        </xacro:if>
        <xacro:unless value="${use_fake_control}">
            <hardware>
                <plugin>gz_ros2_control/GazeboSimSystem</plugin>
            </hardware>
        </xacro:unless>
        
        <joint name="joint_1">
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_2">
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_3">
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">${PI/2} </param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_4">
            <command_interface name="position">
                <param name="min">-${PI/2} </param>
                <param name="max">0.0</param>
            </command_interface>
            <state_interface name="position"/>
        </joint>

        <joint name="joint_5">
            <param name="mimic">joint_4</param>
            <param name="multiplier">-1</param>
            <state_interface name="position"/>
        </joint>
    </ros2_control>
</robot>